{
  "id": "Dancerogue_RelicHunters",
  "title": "..Relic Hunters: 'raiders of the tombs' .. ",
  "description": "Adds: -A Relic Hunter adventurer preset. -Another Relic Hunter as a Plant-Person (inspired by Fern: a grass-made counterpart of Fin the Human). -A pet, Jake the Dog, featuring a suit-armor mode —just like in the series (He acts as a mini-mecha). -And two new custom weapons with interesting details to make them unique, diferent, and keep them balanced, currently in the possession of Jake the Dog!​ (He also has some of your relic-hunting gadgets)",
  "version": "1.2",
  "author": "Dancerogue",
  "tags": "pet,tile,sprite,weapon,subtype,book,item,itemmod,creature,lore,balance,cosmetic,AdventureTime,preset",
  "PreviewImage": "preview2.png"
}