{
    "id": "Aric_BillyGoat",
    "title": "Billy the goat",
    "description": "Billy is a goat. With a sharp tongue and many stories to tell, he'll be your loyal companion across Qud.'",
    "version": "1.0.0",
    "author": "Aric Ironhand",
    "tags": "Pets",
    "PreviewImage": "Goat.png"
}