{
    "id": "Monosophy_PalladiumDragon",
    "title": "The Palladium Dragon",
    "description": "A popular pastime at the unpopular annual meeting of the hermits of Lake Hinnom is to share stories of the rare creatures of the eaters still living among the struts of the Reef. This year, stories have spread of a massive creature who so perfectly fits the mold of the Reef as to warrant the title Dragon. Its body blends with its environment so perfectly as to be invisible even in motion- only its round, lidless eyes betray its presence. There are no reported survivors of its attacks, but those who were able to catch it stalking them reported feeling the reef grow wilder and more hostile in its presence. Glauert, your new companion, has been enamored with the tales of the creature for moons after staying in the Yd Freehold, and hopes to make a second trip to the Reef in order to see the creature themselves.",
    "version": "0",
    "author": "Monosophy",
    "tags": "Blank",
    "PreviewImage": "preview.png"
}